/packages/*

!/packages/assert
!/packages/async
!/packages/async_service
!/packages/audio_decoder
!/packages/audio_encoder
!/packages/audio_output
!/packages/audio_zone
!/packages/config
!/packages/database
!/packages/database_connection
!/packages/date_utils
!/packages/env_utils
!/packages/files
!/packages/fs
!/packages/http
!/packages/image
!/packages/json_utils
!/packages/library
!/packages/logging
!/packages/mdns
!/packages/menu/models
!/packages/middleware
!/packages/music/models
!/packages/music_api
!/packages/paging
!/packages/parsing_utils
!/packages/player
!/packages/profiles
!/packages/random
!/packages/resampler
!/packages/search
!/packages/session
!/packages/simvar
!/packages/stream_utils
!/packages/switchy
!/packages/task
!/packages/tcp
!/packages/telemetry
!/packages/time
!/packages/tunnel
!/packages/tunnel_server
!/packages/upnp
