/packages/*

!/packages/assert
!/packages/async_service
!/packages/auth
!/packages/config
!/packages/converter
!/packages/core
!/packages/database
!/packages/downloader
!/packages/env_utils
!/packages/files
!/packages/image
!/packages/json_utils
!/packages/library
!/packages/logging
!/packages/menu
!/packages/middleware
!/packages/music_api
!/packages/paging
!/packages/player
!/packages/qobuz
!/packages/scan
!/packages/search
!/packages/server
!/packages/session
!/packages/stream_utils
!/packages/symphonia_player
!/packages/tidal
!/packages/tunnel
!/packages/tunnel_sender
!/packages/upnp
!/packages/ws
!/packages/yt
