/packages/*

!/packages/admin_htmx
!/packages/assert
!/packages/async_service
!/packages/audio_decoder
!/packages/audio_encoder
!/packages/audio_output
!/packages/audio_zone
!/packages/audio_zone/models
!/packages/auth
!/packages/channel_utils
!/packages/config
!/packages/database
!/packages/database_connection
!/packages/date_utils
!/packages/downloader
!/packages/env_utils
!/packages/files
!/packages/fs
!/packages/http
!/packages/http/models
!/packages/image
!/packages/json_utils
!/packages/library
!/packages/library/models
!/packages/logging
!/packages/mdns
!/packages/menu
!/packages/menu/models
!/packages/middleware
!/packages/music_api
!/packages/music_api/models
!/packages/music/models
!/packages/openport
!/packages/paging
!/packages/parsing_utils
!/packages/player
!/packages/profiles
!/packages/qobuz
!/packages/random
!/packages/resampler
!/packages/scan
!/packages/schema
!/packages/search
!/packages/server
!/packages/session
!/packages/session/models
!/packages/simulator/utils
!/packages/stream_utils
!/packages/task
!/packages/telemetry
!/packages/tidal
!/packages/time
!/packages/tunnel
!/packages/tunnel_sender
!/packages/upnp
!/packages/ws
!/packages/yt
